Aloha,Dream heist,2050,8.8  
Avatar,Alien planet,2000,7.8  
Titanic,Ship love story,1997,7.8  
Gladiator,Roman revenge,2000,8.5  
Joker,Dark story,2019,8.4
Inception,Dream heist,2010,8.8
Interstellar,Space and time,2014,8.6
Memento,Amnesia thriller,2000,8.4
The Matrix,Virtual reality,1999,8.7
The Prestige,Magicians rivalry,2006,8.5
Dunkirk,WWII evacuation,2017,7.9
Tenet,Time inversion,2020,7.5
Shutter Island,Island asylum,2010,8.1
The Dark Knight,Hero vs chaos,2008,9.0
Parasite,Class divide,2019,8.6
Whiplash,Drumming obsession,2014,8.5
Fight Club,Underground fight,1999,8.8
The Godfather,Mafia legacy,1972,9.2
Starborn,Intergalactic birth,2024,7.3
Plastic Truth,AI manipulation,2022,6.9
Whisper Trail,The sound of betrayal,2003,7.6
Delta Core,Military experiment,1998,6.7
Golden Cage,Fame prison,2011,7.2
Zebra Man,A strange superhero,2005,6.7
Alpha Rising,First colony on Mars,2022,7.2
Midnight City,Nighttime detective story,2013,8.1
Echo Valley,A silent town with secrets,1999,7.0
Quantum Line,A glitch in time,2020,7.9
Crimson Sky,Battle in the air,2001,6.8
Neon Dreams,Futuristic city love,2015,7.5
Ghost Light,A haunted theater,2008,7.1
Iron Jungle,Robot survival,2021,8.3
Broken Compass,Lost in oceans,2010,6.9
Frost Bite,Survival in Antarctica,2018,7.7
Blue Horizon,Flight mystery,2004,7.0
Shadow Code,Hacker revolution,2016,8.2
Velvet Storm,Revenge in style,2007,6.6
Oblivion Edge,The world ends tomorrow,2023,7.8
The Dark Knight,i dont wanna know,2010,7.0
Avatar,soso opo,2010,7.8  